{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev Build",
      "type": "process",
      "command": "./bin/start.sh",
      "args": [],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "windows": {
        "command": ".\\bin\\start.cmd"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Client Build",
      "command": "gulp",
      "args": [
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}/client"
      }
    },
    {
      "label": "Server Build",
      "command": "gulp",
      "args": [
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}/server"
      }
    },
    {
      "label": "Build",
      "dependsOn": [
        "Client Build",
        "Server Build"
      ]
    }
  ]
}
